# spring-boot-circuit-breaker-demo

circuitbreaker.hystrix/: build.gradle  settings.gradle
circuitbreaker.hystrix/src/main/java/com/demo/circuitbreaker/hystrix/: TestApplication.java
circuitbreaker.hystrix/src/main/java/com/demo/circuitbreaker/hystrix/beans/: BeansConfigurations.java
circuitbreaker.hystrix/src/main/java/com/demo/circuitbreaker/hystrix/controller/: TestController.java
circuitbreaker.hystrix/src/main/java/com/demo/circuitbreaker/hystrix/core/component/proxy/: PersonServiceClient.java  PersonServiceProxy.java
circuitbreaker.hystrix/src/test/java/com/demo/circuitbreaker/hystrix/: ApplicationTests.java
circuitbreaker.resillence4j/: README.md  build.gradle  settings.gradle
circuitbreaker.resillence4j/src/main/java/com/demo/circuitbreaker/resillence4j/: Application.java
circuitbreaker.resillence4j/src/main/java/com/demo/circuitbreaker/resillence4j/controller/: Test2Controller.java
circuitbreaker.resillence4j/src/main/java/com/demo/circuitbreaker/resillence4j/core/component/proxy/: PersonServiceProxy.java
circuitbreaker.resillence4j/src/main/resources/: application.yml
circuitbreaker.resillence4j/src/test/java/com/demo/circuitbreaker/resillence4j/: ApplicationTests.java
commons/: build.gradle
commons/gradle/wrapper/: gradle-wrapper.properties
commons/src/main/java/com/demo/commons/: CommonsApplication.java
commons/src/main/java/com/demo/commons/beans/: CommonBeansConfigurations.java
commons/src/main/java/com/demo/commons/component/clients/: PersonServiceClient.java
commons/src/main/java/com/demo/commons/exceptions/: TestApplicationException.java
commons/src/main/java/com/demo/commons/models/: Person.java
commons/src/test/java/com/demo/commons/: CommonsApplicationTests.java
gradle.test/: build.gradle
person/: build.gradle  settings.gradle
person/src/main/java/com/demo/person/: PersonServiceApplication.java
person/src/main/java/com/demo/person/controllers/: PersonController.java
